# finance

./: pom.xml
finance-common/: pom.xml
finance-common/src/main/java/com/blackbeard/common/constant/: KlineConstants.java  StatusConstants.java  WebConstants.java
finance-common/src/main/java/com/blackbeard/common/dao/kline/: KlineRecord15Dao.java  KlineRecord5Dao.java  KlineRecordDao.java
finance-common/src/main/java/com/blackbeard/common/dao/order/: HistoryOrderDao.java  NextOrderDao.java
finance-common/src/main/java/com/blackbeard/common/dao/web/: AccountConfigDao.java  CurrencyConfigDao.java  DAO.java  DaoSupport.java  Mt4ConfigDao.java  (+3 more)
finance-common/src/main/java/com/blackbeard/common/dto/: AccountConfigDto.java  AccountResultDto.java  Const.java  CurrencyConfigDto.java  DateUtil.java  GroupHandleDto.java  HistoryOrderDto.java  ImageInfoDto.java  Json.java  KlineRecordDto.java  KlineRecordParam.java  LimitPageDto.java  MD5.java  Mt4ConfigDto.java  Mt4DownOrderDto.java  Mt4OrderDto.java  Mt4RegisterDto.java  NextOrderDto.java  OrderChartDto.java  OrderClientDto.java  OrderParam.java  OrderResultDto.java  PCOrderDto.java  PCUserDto.java  Page.java  PageData.java  PageFunction.java  PcServerElementDto.java  ResultMessageDto.java  Tools.java  UserInfoDto.java  UserLoginStateDto.java  UserRechangeFailureRecordDto.java
finance-common/src/main/java/com/blackbeard/common/pojo/: ImageInfo.java
finance-common/src/main/java/com/blackbeard/common/service/: IAccountConfigService.java  ICreateImageService.java  ICurrencyConfigService.java  IHistoryOrderService.java  IKlineRecordService.java  IMt4ConfigService.java  INextOrderService.java  IUserInfoService.java  IUserLoginStateService.java  IUserRechangeFailureRecordService.java  UserService.java
finance-common/src/main/java/com/blackbeard/common/util/: MD5Util.java  ResolveStickPackageAction.java  ReturnErrorMessageAction.java  SendMailUtils.java  SocketUtils.java
finance-web/: pom.xml
finance-web/src/main/java/com/blackbeard/admin/filter/: LoginFilter.java
finance-web/src/main/java/com/blackbeard/admin/interceptor/: LoginHandlerInterceptor.java
finance-web/src/main/java/com/blackbeard/admin/listener/: WebAppContextListener.java
finance-web/src/main/java/com/blackbeard/admin/mapper/: mybatis-config.xml
finance-web/src/main/java/com/blackbeard/admin/plugin/: PagePlugin.java
finance-web/src/main/java/com/blackbeard/admin/resolver/: MyExceptionResolver.java
finance-web/src/main/java/com/blackbeard/admin/util/: AppUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  Jurisdiction.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UuidUtil.java  Watermark.java
finance-web/src/main/java/com/blackbeard/handler/: ExceptionHandler.java
finance-web/src/main/java/com/blackbeard/web/controller/: AccountConfigController.java  BaseController.java  CurrencyConfigController.java  HistoryOrderController.java  Mt4ConfigController.java  OnlineOrderController.java  RechangeMoneyFailureController.java  WebKlineController.java  WebOrderController.java  WebUserController.java
finance-web/src/main/java/com/blackbeard/web/socket/: RegisterMT4UserCall.java  RegisterMT4UserClient.java
finance-web/src/main/java/com/blackbeard/web/util/: WebUtils.java
finance-web/src/main/java/com/blackbeard/web/validator/: WebKlineValidator.java  WebOrderValidator.java
finance-web/src/main/java/com/blackbeard/web/vo/: RechargeMoneyDto.java
finance-web/src/main/properties/: dev.properties  prod.properties
finance-web/src/main/resources/: application.properties
finance-web/src/main/resources/config/: EMAIL.txt  FWATERM.txt  WEIXIN.txt
finance-web/src/main/resources/spring-config/: applicationContext.xml  persistence.xml  servlet-context.xml
finance-web/src/main/webapp/: save_result.jsp
finance-web/src/main/webapp/WEB-INF/: web.xml
finance-web/src/main/webapp/WEB-INF/jsp/: save_result.jsp
finance-web/src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  head.jsp  index.jsp  left.jsp  login.jsp
finance-web/src/main/webapp/WEB-INF/jsp/system/appuser/: appuser_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/system/head/: sys_edit.jsp
finance-web/src/main/webapp/WEB-INF/jsp/system/menu/: menu_add.jsp  menu_edit.jsp  menu_icon.jsp  menu_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/system/role/: role_add.jsp  role_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/system/user/: user_edit.jsp  user_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/web/: index.jsp  login.jsp  user_list.jsp  user_rechargeMoney.jsp  user_register.jsp
finance-web/src/main/webapp/WEB-INF/jsp/web/accountConfig/: accountConfig_add.jsp  accountConfig_edit.jsp  accountConfig_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/web/currencyConfig/: currencyConfig_add.jsp  currencyConfig_edit.jsp  currencyConfig_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/web/mt4Config/: mt4Config_add.jsp  mt4Config_edit.jsp  mt4Config_list.jsp
finance-web/src/main/webapp/WEB-INF/jsp/web/rechange/: rechangeFailure_list.jsp
finance-web/src/main/webapp/plugins/attention/zDialog/: zDialog.ext.js
finance-web/src/main/webapp/plugins/tab/css/framework/: form.css
finance-web/src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
finance-web/src/main/webapp/static/: top.jsp
finance-web/src/main/webapp/static/UI_new/css/: bootstrap.min.css
finance-web/src/main/webapp/static/css/: ace.min.css  ext.css  font-awesome.min.css  inputiconplus.css  register.css
finance-web/src/main/webapp/static/js/: inputiconplus.js  verification.js
finance-web/src/main/webapp/static/js/myjs/: head.js  headEmail.js
finance-web/src/main/webapp/user/: user.jsp
finance-web/src/test/java/com/blackbeard/service/test/: IKlineRecordServiceTest.java
finance-web/src/test/java/com/blackbeard/test/: BaseTestCase.java
(+167 files in other folders)
