mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.42.1:3306/finance?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=Aa321321321.



slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://192.168.42.1:3306/finance?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=root
slave.datasource.password=Aa321321321.


       
filters=stat
   
maxActive=100
initialSize=1
maxWait=120000
minIdle=20
maxIdle=30
   
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=600000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements:50
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


log4j.level=ERROR

web.register.address=118.178.25.145
web.register.port=11266
web.recharge.port=11288

redisHost=192.168.1.133
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#log
logfile=logs/finance_log/kline.log

#upload
web.upload.userInfo.url=/var/upload/upload/images


